# DelDir

./: README.md  SECURITY.md
DelDir.Cli/: DelDir.Cli.csproj
DelDir.Cli/Commands/: DeleteDirectoryCommand.cs  DeleteManyDirectoryCommand.cs
